Manifest-Version: 1.0
Class-Path: slf4j-api-1.7.25.jar thymeleaf-extras-java8time-3.0.1.RELE
 ASE.jar mysql-connector-java-5.1.39.jar jackson-datatype-jdk8-2.9.5.j
 ar validation-api-2.0.1.Final.jar hibernate-validator-6.0.9.Final.jar
  spring-web-5.0.5.RELEASE.jar thymeleaf-spring5-3.0.9.RELEASE.jar unb
 escape-1.1.5.RELEASE.jar spring-boot-starter-json-2.0.1.RELEASE.jar t
 omcat-embed-core-8.5.29.jar spring-webmvc-5.0.5.RELEASE.jar logback-c
 ore-1.2.3.jar activemq-all-5.12.0.jar spring-core-5.0.5.RELEASE.jar j
 andex-2.0.3.Final.jar thymeleaf-3.0.9.RELEASE.jar spring-beans-5.0.5.
 RELEASE.jar spring-boot-devtools-2.0.1.RELEASE.jar spring-jcl-5.0.5.R
 ELEASE.jar mina-core-2.0.9.jar snakeyaml-1.19.jar aspectjweaver-1.8.1
 3.jar spring-expression-5.0.5.RELEASE.jar HikariCP-2.7.8.jar spring-d
 ata-commons-2.0.6.RELEASE.jar dom4j-1.6.1.jar log4j-api-2.10.0.jar ja
 ckson-core-2.9.5.jar jackson-annotations-2.9.0.jar spring-boot-starte
 r-data-jpa-2.0.1.RELEASE.jar hibernate-commons-annotations-5.0.1.Fina
 l.jar spring-boot-starter-aop-2.0.1.RELEASE.jar spring-boot-2.0.1.REL
 EASE.jar tomcat-embed-websocket-8.5.29.jar tomcat-embed-el-8.5.29.jar
  spring-boot-starter-logging-2.0.1.RELEASE.jar javax.transaction-api-
 1.2.jar spring-aspects-5.0.5.RELEASE.jar spring-tx-5.0.5.RELEASE.jar 
 spring-boot-starter-2.0.1.RELEASE.jar spring-data-jpa-2.0.6.RELEASE.j
 ar javax.annotation-api-1.3.2.jar hibernate-core-5.2.16.Final.jar jac
 kson-module-parameter-names-2.9.5.jar spring-jdbc-5.0.5.RELEASE.jar s
 pring-context-5.0.5.RELEASE.jar hibernate-jpa-2.1-api-1.0.0.Final.jar
  spring-boot-autoconfigure-2.0.1.RELEASE.jar jboss-logging-3.3.2.Fina
 l.jar spring-boot-starter-tomcat-2.0.1.RELEASE.jar attoparser-2.0.4.R
 ELEASE.jar jackson-databind-2.9.5.jar jackson-datatype-jsr310-2.9.5.j
 ar jul-to-slf4j-1.7.25.jar spring-boot-starter-thymeleaf-2.0.1.RELEAS
 E.jar log4j-to-slf4j-2.10.0.jar logback-classic-1.2.3.jar spring-boot
 -starter-web-2.0.1.RELEASE.jar log4j-1.2.17.jar classmate-1.3.4.jar j
 avassist-3.22.0-GA.jar spring-boot-starter-jdbc-2.0.1.RELEASE.jar ant
 lr-2.7.7.jar spring-orm-5.0.5.RELEASE.jar spring-aop-5.0.5.RELEASE.ja
 r
Main-Class: top.tong73.Entry

